meta {
  name: put
  type: http
  seq: 3
}

put {
  url: http://localhost:5000/data/65ee9f592abd83060ba12add
  body: json
  auth: none
}

body:json {
  {"Name":"Narala Akka",
   "Age":22,
   "Place":"hyb",
   "Descripsion":"She is a great nerve spicelist in osmania university once upon a time a mental patient smacked her on head and bit her neck, from then she started to do instagram and due to the bite she got her nerves visible on the skin.",
   "Precasion":"wait for some time...this will be updated at alst of the proojject"
  }
}
